<!DOCTYPE html>
<html lang="tr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tree of Links</title>
  <style>
    body {
      background-color: #721d80;
      font-family: Arial, sans-serif;
      text-align: center;
      padding: 40px;
    }
    img {
      border-radius: 50%;
      width: 120px;
      margin-bottom: 20px;
    }
    h1 {
      margin-bottom: 30px;
    }
    a {
      display: block;
      background-color: #be40da;
      color: white;
      text-decoration: none;
      margin: 10px auto;
      padding: 15px 25px;
      width: 80%;
      max-width: 400px;
      border-radius: 8px;
      transition: color white,background-color 0.6s ease;
    }
    a:hover {
      background-color: #2b272b;
      color: #dd8af6;

    }
  </style>
</head>
<body>

  <img src="media/PersioN (7 x 7 cm).png" alt="Persion Logo">
  <h1 style="color:rgb(255, 255, 255);">Prenses Metin</h1>

  <a href="https://www.instagram.com/prenses.mtn/" target="_blank">Instagram</a>
  <a href="https://github.com/PrensesMTN" target="_blank">GitHub</a>
  <a href="https://www.linkedin.com/in/prenses-metin-35594b237/" target="_blank">LinkedIn</a>
  <a href="mailto:prensesmtn@gmail.com" target="_blank">E-posta Gönder</a>

</body>
</html>
